#BlueJ class context
comment0.params=num\ manufacturer\ name\ id\ year\ month
comment0.target=BeanBag(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ short,\ byte)
comment0.text=\ \ Constructors\n
comment1.params=num\ manufacturer\ name\ id\ year\ month\ information
comment1.target=BeanBag(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ short,\ byte,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getId()
comment11.params=value
comment11.target=void\ setId(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getInformation()
comment13.params=value
comment13.target=void\ setInformation(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getManufacturer()
comment15.params=value
comment15.target=void\ setManufacturer(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getName()
comment17.params=value
comment17.target=void\ setName(java.lang.String)
comment18.params=
comment18.target=java.lang.Boolean\ inStock()
comment19.params=
comment19.target=int\ availableCount()
comment2.params=
comment2.target=byte\ getMonth()
comment2.text=\ \ Getters\ and\ Setters\n
comment20.params=num\ id
comment20.target=int\ reserveBeanBags(int,\ java.lang.String)
comment20.text=\n\ Miscellaneous\ methods\n
comment3.params=value
comment3.target=void\ setMonth(byte)
comment4.params=
comment4.target=int\ getPrice()
comment5.params=value
comment5.target=void\ setPrice(int)
comment6.params=
comment6.target=int\ getStockCount()
comment7.params=value
comment7.target=void\ setStockCount(int)
comment8.params=
comment8.target=short\ getYear()
comment9.params=value
comment9.target=void\ setYear(short)
numComments=21
