#BlueJ class context
comment0.params=num\ manufacturer\ name\ id\ year\ month
comment0.target=BeanBag(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ short,\ byte)
comment0.text=\ \ Constructors\n
comment1.params=num\ manufacturer\ name\ id\ year\ month\ information
comment1.target=BeanBag(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ short,\ byte,\ java.lang.String)
comment10.params=
comment10.target=short\ getYear()
comment11.params=value
comment11.target=void\ setYear(short)
comment12.params=
comment12.target=java.lang.String\ getId()
comment13.params=value
comment13.target=void\ setId(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getInformation()
comment15.params=value
comment15.target=void\ setInformation(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getManufacturer()
comment17.params=value
comment17.target=void\ setManufacturer(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getName()
comment19.params=value
comment19.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=int\ generateReservationID()
comment2.text=\ \ Static\ Methods\n
comment20.params=
comment20.target=java.lang.Boolean\ hasPrice()
comment21.params=
comment21.target=java.lang.Boolean\ inStock()
comment22.params=
comment22.target=int\ availableCount()
comment23.params=
comment23.target=int\ getReservedCount()
comment24.params=
comment24.target=int\ getSoldCount()
comment25.params=
comment25.target=int\ getSoldValue()
comment26.params=
comment26.target=int\ getReservationValue()
comment27.params=
comment27.target=void\ empty()
comment27.text=\ \ Methods\n
comment28.params=quantity
comment28.target=void\ sell(int)
comment29.params=reservationID
comment29.target=java.lang.Boolean\ sellReservation(int)
comment3.params=
comment3.target=ObjectArrayList\ getReservations()
comment3.text=\ \ Getters\ and\ Setters\n
comment30.params=quantity
comment30.target=int\ reserve(int)
comment31.params=reservationID
comment31.target=java.lang.Boolean\ unreserve(int)
comment4.params=
comment4.target=byte\ getMonth()
comment5.params=value
comment5.target=void\ setMonth(byte)
comment6.params=
comment6.target=int\ getPrice()
comment7.params=value
comment7.target=void\ setPrice(int)
comment8.params=
comment8.target=int\ getStockCount()
comment9.params=value
comment9.target=void\ setStockCount(int)
numComments=32
