#BlueJ class context
comment0.params=num\ manufacturer\ name\ id\ year\ month\ information
comment0.target=BeanBag(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ short,\ byte,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ BeanBag\n
comment1.params=
comment1.target=byte\ getMonth()
comment1.text=\ \ Getters\ and\ Setters\n
comment10.params=value
comment10.target=void\ setId(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getInformation()
comment12.params=value
comment12.target=void\ setInformation(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getManufacturer()
comment14.params=value
comment14.target=void\ setManufacturer(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getName()
comment16.params=value
comment16.target=void\ setName(java.lang.String)
comment17.params=num\ id
comment17.target=int\ reserveBeanBags(int,\ java.lang.String)
comment17.text=\n\ Miscellaneous\ methods\n
comment2.params=value
comment2.target=void\ setMonth(byte)
comment3.params=
comment3.target=int\ getPrice()
comment4.params=value
comment4.target=void\ setPrice(int)
comment5.params=
comment5.target=int\ getStockCount()
comment6.params=value
comment6.target=void\ setStockCount(int)
comment7.params=
comment7.target=short\ getYear()
comment8.params=value
comment8.target=void\ setYear(short)
comment9.params=
comment9.target=java.lang.String\ getId()
numComments=18
