#BlueJ class context
comment0.params=num\ manufacturer\ name\ id\ year\ month
comment0.target=BeanBag(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ short,\ byte)
comment0.text=\ \ Constructors\n
comment1.params=num\ manufacturer\ name\ id\ year\ month\ information
comment1.target=BeanBag(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ short,\ byte,\ java.lang.String)
comment10.params=value
comment10.target=void\ setYear(short)
comment11.params=
comment11.target=java.lang.String\ getId()
comment12.params=value
comment12.target=void\ setId(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getInformation()
comment14.params=value
comment14.target=void\ setInformation(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getManufacturer()
comment16.params=value
comment16.target=void\ setManufacturer(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getName()
comment18.params=value
comment18.target=void\ setName(java.lang.String)
comment19.params=
comment19.target=java.lang.Boolean\ hasPrice()
comment2.params=
comment2.target=int\ generateReservationID()
comment2.text=\ \ Static\ Methods\n
comment20.params=
comment20.target=java.lang.Boolean\ inStock()
comment21.params=
comment21.target=int\ availableCount()
comment22.params=
comment22.target=int\ getReservedCount()
comment23.params=
comment23.target=int\ getSoldCount()
comment24.params=
comment24.target=int\ getReservationValue()
comment25.params=
comment25.target=void\ empty()
comment25.text=\ \ Methods\n
comment26.params=quantity
comment26.target=void\ sell(int)
comment27.params=reservationID
comment27.target=java.lang.Boolean\ sellReservation(int)
comment28.params=quantity
comment28.target=int\ reserve(int)
comment29.params=reservationID
comment29.target=java.lang.Boolean\ unreserve(int)
comment3.params=
comment3.target=byte\ getMonth()
comment3.text=\ \ Getters\ and\ Setters\n
comment4.params=value
comment4.target=void\ setMonth(byte)
comment5.params=
comment5.target=int\ getPrice()
comment6.params=value
comment6.target=void\ setPrice(int)
comment7.params=
comment7.target=int\ getStockCount()
comment8.params=value
comment8.target=void\ setStockCount(int)
comment9.params=
comment9.target=short\ getYear()
numComments=30
