#BlueJ package file
dependency1.from=BeanBagStore
dependency1.to=BeanBagMismatchException
dependency1.type=UsesDependency
dependency10.from=Store
dependency10.to=BeanBagNotInStockException
dependency10.type=UsesDependency
dependency11.from=Store
dependency11.to=InsufficientStockException
dependency11.type=UsesDependency
dependency12.from=Store
dependency12.to=IllegalNumberOfBeanBagsSoldException
dependency12.type=UsesDependency
dependency13.from=Store
dependency13.to=PriceNotSetException
dependency13.type=UsesDependency
dependency14.from=Store
dependency14.to=IllegalNumberOfBeanBagsReservedException
dependency14.type=UsesDependency
dependency15.from=Store
dependency15.to=ReservationNumberNotRecognisedException
dependency15.type=UsesDependency
dependency2.from=BeanBagStore
dependency2.to=BeanBagIDNotRecognisedException
dependency2.type=UsesDependency
dependency3.from=BeanBagStore
dependency3.to=BeanBagNotInStockException
dependency3.type=UsesDependency
dependency4.from=Store
dependency4.to=IllegalNumberOfBeanBagsAddedException
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=BeanBagMismatchException
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=IllegalIDException
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=InvalidMonthException
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=InvalidPriceException
dependency8.type=UsesDependency
dependency9.from=Store
dependency9.to=BeanBagIDNotRecognisedException
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=968
package.editor.height=565
package.editor.width=860
package.editor.x=-1169
package.editor.y=142
package.numDependencies=15
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=InvalidPriceException
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=670
target10.height=50
target10.name=PriceNotSetException
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=10
target10.y=730
target11.editor.height=700
target11.editor.width=900
target11.editor.x=109
target11.editor.y=63
target11.height=50
target11.name=ObjectArrayList
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=190
target11.y=610
target12.height=50
target12.name=IllegalIDException
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=130
target12.y=270
target13.editor.height=700
target13.editor.width=900
target13.editor.x=109
target13.editor.y=63
target13.height=50
target13.name=IllegalNumberOfBeanBagsAddedException
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=290
target13.x=10
target13.y=350
target14.height=50
target14.name=InvalidMonthException
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=10
target14.y=610
target15.editor.height=700
target15.editor.width=900
target15.editor.x=358
target15.editor.y=145
target15.height=50
target15.name=BeanBagMismatchException
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=200
target15.x=10
target15.y=150
target16.editor.height=700
target16.editor.width=900
target16.editor.x=-1285
target16.editor.y=150
target16.height=50
target16.name=BeanBagStore
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=270
target2.height=50
target2.name=InsufficientStockException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=10
target2.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=109
target3.editor.y=63
target3.height=50
target3.name=IllegalNumberOfBeanBagsSoldException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=270
target3.x=10
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=358
target4.editor.y=145
target4.height=50
target4.name=BeanBagNotInStockException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=210
target4.x=10
target4.y=210
target5.editor.height=700
target5.editor.width=1358
target5.editor.x=-1530
target5.editor.y=198
target5.height=50
target5.name=BeanBag
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=304
target6.editor.y=164
target6.height=50
target6.name=Store
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=358
target7.editor.y=145
target7.height=50
target7.name=BeanBagIDNotRecognisedException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=240
target7.x=10
target7.y=90
target8.height=50
target8.name=ReservationNumberNotRecognisedException
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=300
target8.x=10
target8.y=790
target9.height=50
target9.name=IllegalNumberOfBeanBagsReservedException
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=300
target9.x=10
target9.y=430
