#BlueJ package file
dependency1.from=BeanBagStore
dependency1.to=BeanBagMismatchException
dependency1.type=UsesDependency
dependency10.from=Store
dependency10.to=BeanBagNotInStockException
dependency10.type=UsesDependency
dependency11.from=Store
dependency11.to=InsufficientStockException
dependency11.type=UsesDependency
dependency12.from=Store
dependency12.to=IllegalNumberOfBeanBagsSoldException
dependency12.type=UsesDependency
dependency13.from=Store
dependency13.to=PriceNotSetException
dependency13.type=UsesDependency
dependency14.from=Store
dependency14.to=IllegalNumberOfBeanBagsReservedException
dependency14.type=UsesDependency
dependency15.from=Store
dependency15.to=ReservationNumberNotRecognisedException
dependency15.type=UsesDependency
dependency16.from=Store
dependency16.to=BeanBag
dependency16.type=UsesDependency
dependency17.from=BeanBag
dependency17.to=ObjectArrayList
dependency17.type=UsesDependency
dependency18.from=Store
dependency18.to=ObjectArrayList
dependency18.type=UsesDependency
dependency19.from=BeanBag
dependency19.to=Reservation
dependency19.type=UsesDependency
dependency2.from=BeanBagStore
dependency2.to=BeanBagIDNotRecognisedException
dependency2.type=UsesDependency
dependency20.from=BeanBag
dependency20.to=Sale
dependency20.type=UsesDependency
dependency3.from=BeanBagStore
dependency3.to=BeanBagNotInStockException
dependency3.type=UsesDependency
dependency4.from=Store
dependency4.to=IllegalNumberOfBeanBagsAddedException
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=BeanBagMismatchException
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=IllegalIDException
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=InvalidMonthException
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=InvalidPriceException
dependency8.type=UsesDependency
dependency9.from=Store
dependency9.to=BeanBagIDNotRecognisedException
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=968
package.editor.height=565
package.editor.width=860
package.editor.x=71
package.editor.y=196
package.numDependencies=20
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Sale
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=70
target10.height=50
target10.name=IllegalNumberOfBeanBagsReservedException
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=300
target10.x=10
target10.y=430
target11.height=50
target11.name=PriceNotSetException
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=10
target11.y=730
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=2
target12.height=50
target12.name=Reservation
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=260
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=-954
target13.editor.y=253
target13.height=50
target13.name=ObjectArrayList
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=190
target13.y=610
target14.height=50
target14.name=IllegalIDException
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=130
target14.y=270
target15.editor.height=700
target15.editor.width=900
target15.editor.x=109
target15.editor.y=63
target15.height=50
target15.name=IllegalNumberOfBeanBagsAddedException
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=290
target15.x=10
target15.y=350
target16.height=50
target16.name=InvalidMonthException
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=170
target16.x=10
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=358
target17.editor.y=145
target17.height=50
target17.name=BeanBagMismatchException
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=200
target17.x=10
target17.y=150
target18.editor.height=700
target18.editor.width=900
target18.editor.x=-1285
target18.editor.y=150
target18.height=50
target18.name=BeanBagStore
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=270
target2.height=50
target2.name=InvalidPriceException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=670
target3.height=50
target3.name=InsufficientStockException
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=10
target3.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=109
target4.editor.y=63
target4.height=50
target4.name=IllegalNumberOfBeanBagsSoldException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=270
target4.x=10
target4.y=490
target5.editor.height=877
target5.editor.width=720
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=BeanBag
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=358
target6.editor.y=145
target6.height=50
target6.name=BeanBagNotInStockException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=210
target6.x=10
target6.y=210
target7.editor.height=877
target7.editor.width=720
target7.editor.x=720
target7.editor.y=23
target7.height=50
target7.name=Store
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=358
target8.editor.y=145
target8.height=50
target8.name=BeanBagIDNotRecognisedException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=240
target8.x=10
target8.y=90
target9.height=50
target9.name=ReservationNumberNotRecognisedException
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=300
target9.x=10
target9.y=790
