#BlueJ class context
comment0.params=num\ manufacturer\ name\ id\ year\ month
comment0.target=void\ addBeanBags(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ short,\ byte)
comment1.params=num\ manufacturer\ name\ id\ year\ month\ information
comment1.target=void\ addBeanBags(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ short,\ byte,\ java.lang.String)
comment10.params=filename
comment10.target=void\ saveStoreContents(java.lang.String)
comment11.params=filename
comment11.target=void\ loadStoreContents(java.lang.String)
comment12.params=
comment12.target=int\ getNumberOfDifferentBeanBagsInStock()
comment13.params=
comment13.target=int\ getNumberOfSoldBeanBags()
comment14.params=id
comment14.target=int\ getNumberOfSoldBeanBags(java.lang.String)
comment15.params=
comment15.target=int\ getTotalPriceOfSoldBeanBags()
comment16.params=id
comment16.target=int\ getTotalPriceOfSoldBeanBags(java.lang.String)
comment17.params=
comment17.target=int\ getTotalPriceOfReservedBeanBags()
comment18.params=id
comment18.target=java.lang.String\ getBeanBagDetails(java.lang.String)
comment19.params=
comment19.target=void\ empty()
comment2.params=id\ priceInPence
comment2.target=void\ setBeanBagPrice(java.lang.String,\ int)
comment20.params=
comment20.target=void\ resetSaleAndCostTracking()
comment21.params=oldId\ replacementId
comment21.target=void\ replace(java.lang.String,\ java.lang.String)
comment3.params=num\ id
comment3.target=void\ sellBeanBags(int,\ java.lang.String)
comment4.params=num\ id
comment4.target=int\ reserveBeanBags(int,\ java.lang.String)
comment5.params=reservationNumber
comment5.target=void\ unreserveBeanBags(int)
comment6.params=reservationNumber
comment6.target=void\ sellBeanBags(int)
comment7.params=
comment7.target=int\ beanBagsInStock()
comment8.params=
comment8.target=int\ reservedBeanBagsInStock()
comment9.params=id
comment9.target=int\ beanBagsInStock(java.lang.String)
numComments=22
