#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=37
package.editor.y=302
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=beanbags
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=782
target2.editor.width=1163
target2.editor.x=-1464
target2.editor.y=81
target2.height=50
target2.name=BeanBagStoreTestApp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=10
